\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={6C6162656C3A66726F6E74706167652E30},srcline={19}}{46726F6E7470616765}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\providecommand\@gls@reference[3]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\BKM@entry{id=2,dest={6C6162656C3A7469746C65706167655F656E2E30},srcline={55}}{5469746C652050616765}
\newlabel{ch:preface}{{}{v}{Preface\markboth {Preface}{Preface}}{chapter*.1}{}}
\BKM@entry{id=3,dest={6C6162656C3A636F6E74656E74732E30},srcline={58}}{436F6E74656E7473}
\BKM@entry{id=4,dest={706172742E31},srcline={1}}{49205072652D616E616C79736973205C30343620726571756972656D656E7473}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Pre-analysis \& requirements}{3}{part.1}}
\BKM@entry{id=5,dest={636861707465722E31},srcline={1}}{3120496E74726F64756374696F6E}
\BKM@entry{id=6,dest={73656374696F6E2E312E31},srcline={3}}{312E312054657374}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E312E31},srcline={4}}{312E312E312053756274657374}
\newlabel{pt:preanalysis_req}{{I}{5}{Pre-analysis \& requirements}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{5}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Test}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subtest}{5}{subsection.1.1.1}}
\@gls@reference{main}{tu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\BKM@entry{id=8,dest={706172742E32},srcline={8}}{49492044657369676E}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Design}{7}{part.2}}
\BKM@entry{id=9,dest={706172742E33},srcline={11}}{4949492054657374205C30343620636F6E636C7573696F6E}
\newlabel{pt:design}{{II}{9}{Design}{part.2}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Test \& conclusion}{9}{part.3}}
\bibstyle{setup/plainnat_en}
\bibdata{bib/conference,bib/datasheets,bib/mastersthesis,bib/newsarticles,bib/phdthesis,bib/sciencearticles,bib/standards,bib/techreports,bib/websites,bib/books}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
