%% Creator: Inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'phaseapproxerr.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1155.76630859bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.36385001)%
    \put(0,0){\includegraphics[width=\unitlength]{phaseapproxerr.pdf}}%
    \put(0.1509894,0.02282489){\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.26779502,0.02282489){\makebox(0,0)[lb]{\smash{50}}}%
    \put(0.38460066,0.02282489){\makebox(0,0)[lb]{\smash{100}}}%
    \put(0.5052998,0.02282489){\makebox(0,0)[lb]{\smash{200}}}%
    \put(0.62599894,0.02282489){\makebox(0,0)[lb]{\smash{300}}}%
    \put(0.74669808,0.02282489){\makebox(0,0)[lb]{\smash{400}}}%
    \put(0.86739722,0.02282489){\makebox(0,0)[lb]{\smash{450}}}%
    \put(0.46117371,0.003141){\makebox(0,0)[lb]{\smash{Frequency [KHz]}}}%
    \put(0.01735512,0.03608452){\makebox(0,0)[lb]{\smash{-6}}}%
    \put(0.01735512,0.07141462){\makebox(0,0)[lb]{\smash{-5}}}%
    \put(0.01735512,0.10674469){\makebox(0,0)[lb]{\smash{-4}}}%
    \put(0.01735512,0.14207481){\makebox(0,0)[lb]{\smash{-3}}}%
    \put(0.01735512,0.17740489){\makebox(0,0)[lb]{\smash{-2}}}%
    \put(0.01735512,0.212735){\makebox(0,0)[lb]{\smash{-1}}}%
    \put(0.02189756,0.24806509){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.02189756,0.28339518){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.02189756,0.31872528){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.02189756,0.35405537){\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.01086593,0.11622631){\rotatebox{90.00000257}{\makebox(0,0)[lb]{\smash{Error of estimation [mrad]}}}}%
    \put(0.08144983,0.13386723){\makebox(0,0)[lb]{\smash{0 .000 rad phase difference}}}%
    \put(0.08144983,0.11352837){\makebox(0,0)[lb]{\smash{0.786 rad phase difference}}}%
    \put(0.08144983,0.09318949){\makebox(0,0)[lb]{\smash{1.483 rad phase difference}}}%
    \put(0.08144983,0.07285061){\makebox(0,0)[lb]{\smash{1.570 rad phase difference}}}%
    \put(0.08144983,0.05251173){\makebox(0,0)[lb]{\smash{3.141 rad phase difference}}}%
  \end{picture}%
\endgroup%
