\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Implementation}{113}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{9}{113}{Implementation}{chapter.9}{}}
\@gls@reference{main}{psoc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}System architecture}{113}{section.9.1}}
\@gls@reference{main}{psoc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{113}}
\@gls@reference{main}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{113}}
\@gls@reference{main}{psoc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{113}}
\@gls@reference{main}{psoc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The stand mounted\relax }}{114}{figure.caption.88}}
\newlabel{fig:standMounting}{{9.1}{114}{The stand mounted\relax }{figure.caption.88}{}}
\newlabel{eq:cable_offset_effect}{{9.1}{114}{System architecture}{equation.9.1.1}{}}
\@gls@reference{main}{aoa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{114}}
\newlabel{tab:programming:IODiagram}{{9.1}{114}{System architecture}{table.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Mixer PCB}{114}{subsection.9.1.1}}
\newlabel{sec:mixer_pcb}{{9.1.1}{114}{Mixer PCB}{subsection.9.1.1}{}}
\@gls@reference{main}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{114}}
\@gls@reference{main}{lo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{114}}
\@gls@reference{main}{lo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{114}}
\@gls@reference{main}{lo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{114}}
\@gls@reference{main}{lo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{114}}
\@gls@reference{main}{rf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{114}}
\@gls@reference{main}{rf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Diagram of the organization of the \gls {psoc} board\relax }}{115}{figure.caption.89}}
\@gls@reference{main}{psoc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{114}}
\newlabel{fig:psocBoardDiagram}{{9.2}{115}{Diagram of the organization of the \gls {psoc} board\relax }{figure.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces I/O diagram of the \gls {psoc}'s pins.\relax }}{115}{table.caption.90}}
\@gls@reference{main}{psoc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{114}}
\@gls@reference{main}{psoc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{114}}
\@gls@reference{main}{pwm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{114}}
\@gls@reference{main}{pwm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{114}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{114}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{114}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{114}}
\@gls@reference{main}{pwm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{114}}
\newlabel{fig:mixer_board}{{\caption@xref {fig:mixer_board}{ on input line 69}}{116}{Mixer PCB}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces The mixer board. The three mixer circuits are marked in green and the \gls {vco} circuitry is marked in blue. The input is the three SMA connectors and the output is taken from either the BNC connectors or the headers next to. The low-pass filter can be skipped by changing the jumper placed above.\relax }}{116}{figure.caption.91}}
\@gls@reference{main}{vco}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{116}}
\@gls@reference{main}{vco}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{114}}
\@gls@reference{main}{rf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{114}}
\@gls@reference{main}{vco}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{116}}
\@gls@reference{main}{lo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Power regulation}{116}{subsection.9.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Diagram of the power board, the, arrows mark the outputs of the board\relax }}{117}{figure.caption.92}}
\newlabel{fig:diagramPowerBoard}{{9.4}{117}{Diagram of the power board, the, arrows mark the outputs of the board\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Implementation issues}{117}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}DC motor controller}{117}{subsection.9.2.1}}
\@gls@reference{main}{pd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{117}}
\@gls@reference{main}{pid}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{117}}
\@gls@reference{main}{pd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Simulated step response of the antenna stand for azimuth rotation. The simulation is run with three different controllers, all with a \SI {160}{\milli \second } cycle time and feedback delay\relax }}{118}{figure.caption.93}}
\newlabel{fig:implementation:stepResponse}{{9.5}{118}{Simulated step response of the antenna stand for azimuth rotation. The simulation is run with three different controllers, all with a \SI {160}{\milli \second } cycle time and feedback delay\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Oscillator}{118}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}System operation}{118}{section.9.3}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Overview of the receiver end of the product. Information flows from the top and downwards.\relax }}{119}{figure.caption.94}}
\newlabel{fig:progDiagram}{{9.6}{119}{Overview of the receiver end of the product. Information flows from the top and downwards.\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Conclusion}{119}{section.9.4}}
\@gls@reference{main}{aoa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{119}}
\@setckpt{chapters/design/PsocProgramming}{
\setcounter{page}{120}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{listcounter}{0}
\setcounter{parentequation}{18}
\setcounter{endNonectr}{136}
\setcounter{currNonectr}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{22}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{su@anzahl}{0}
\setcounter{tikztiming@nrows}{10}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{-1}
\setcounter{tikztimingtranspos}{0}
\setcounter{currexactr}{0}
\setcounter{endexactr}{0}
\setcounter{exa}{0}
\setcounter{reqIDCounter}{2}
\setcounter{requirement}{11}
\setcounter{reqGreyCounter}{0}
\setcounter{firstexplain}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
