\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Test Journal: Antenna transmission}{43}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:antennaTransmission}{{F}{43}{Test Journal: Antenna transmission}{appendix.F}{}}
\@writefile{lot}{\contentsline {table}{\numberline {F.1}{\ignorespaces List of measurement equipment and components\relax }}{43}{table.caption.34}}
\newlabel{tab_appendix:antennaTransmission}{{F}{43}{}{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Diagram of the setup for measuring the transferred signal.\relax }}{44}{figure.caption.35}}
\newlabel{Appendix:fig:antennaTransSetup}{{F.1}{44}{Diagram of the setup for measuring the transferred signal.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces Picture of the test setup. The transmitting antenna is attached to a signal generator, transmitting a \SI {869}{\mega \hertz } signal with a known power. The receiving antenna is attached to a signal analyser, and the received signal power and spectrum is measured.\relax }}{44}{figure.caption.36}}
\newlabel{Appendix:fig:antennaTransPicture}{{F.2}{44}{Picture of the test setup. The transmitting antenna is attached to a signal generator, transmitting a \SI {869}{\mega \hertz } signal with a known power. The receiving antenna is attached to a signal analyser, and the received signal power and spectrum is measured.\relax }{figure.caption.36}{}}
\citation{AntennaTheoryBook}
\@writefile{lot}{\contentsline {table}{\numberline {F.2}{\ignorespaces Data of the measurement. The transmitted power $P_t$, received power $P_r$, calculated received power $P_{recal}$, the deviation $\sigma $ and the distance $d$.\relax }}{45}{table.caption.37}}
\newlabel{tab_appendix:antennaTransmissionResults}{{F.2}{45}{Data of the measurement. The transmitted power $P_t$, received power $P_r$, calculated received power $P_{recal}$, the deviation $\sigma $ and the distance $d$.\relax }{table.caption.37}{}}
\newlabel{eq:appendix:antennaTransmissionFriisdB}{{F.1}{46}{}{equation.F.0.1}{}}
\@setckpt{chapters/appendices/antennaTransmission}{
\setcounter{page}{47}
\setcounter{equation}{1}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{listcounter}{0}
\setcounter{parentequation}{5}
\setcounter{endNonectr}{36}
\setcounter{currNonectr}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{19}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{69}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{su@anzahl}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{currexactr}{0}
\setcounter{endexactr}{0}
\setcounter{exa}{0}
\setcounter{reqIDCounter}{0}
\setcounter{requirement}{0}
\setcounter{reqGreyCounter}{0}
\setcounter{firstexplain}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
