\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {J}Error in estimation of \gls {aoa} using \gls {adc} and multiplication method}{63}{appendix.J}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@gls@reference{main}{aoa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\newlabel{appendix:aoaestimationerr}{{J}{63}{Error in estimation of \gls {aoa} using \gls {adc} and multiplication method}{appendix.J}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.1}{\ignorespaces Bar plot showing the error of estimation at \gls {if} frequencies of 5, 50, 100, 200, 300, 400, \SI {450}{\kilo \hertz } and different phase differences. The phase difference \SI {1.570}{\radian } should give an \gls {aoa} of 0 since this is a phase shift of \SI {90}{\degree }. The best precision is achieved at \SI {5}{\kilo \hertz } but \SI {50}{\kilo \hertz } still only introduces an error of \SI {0.40}{\milli \radian } at an \gls {aoa} of zero.\relax }}{63}{figure.caption.56}}
\@gls@reference{main}{if}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\@gls@reference{main}{aoa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\@gls@reference{main}{aoa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\newlabel{fig:app:aoaestimationerr}{{J.1}{63}{Bar plot showing the error of estimation at \gls {if} frequencies of 5, 50, 100, 200, 300, 400, \SI {450}{\kilo \hertz } and different phase differences. The phase difference \SI {1.570}{\radian } should give an \gls {aoa} of 0 since this is a phase shift of \SI {90}{\degree }. The best precision is achieved at \SI {5}{\kilo \hertz } but \SI {50}{\kilo \hertz } still only introduces an error of \SI {0.40}{\milli \radian } at an \gls {aoa} of zero.\relax }{figure.caption.56}{}}
\@setckpt{chapters/appendices/aoaestimationerr}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{10}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{listcounter}{0}
\setcounter{parentequation}{1}
\setcounter{endNonectr}{51}
\setcounter{currNonectr}{0}
\setcounter{Item}{55}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{19}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{69}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{su@anzahl}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{currexactr}{0}
\setcounter{endexactr}{0}
\setcounter{exa}{0}
\setcounter{reqIDCounter}{0}
\setcounter{requirement}{0}
\setcounter{reqGreyCounter}{0}
\setcounter{firstexplain}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
