\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Test Journal: DC motor inductance $\boldsymbol  {L_a}$ and resistance $\boldsymbol  {R_a}$}{13}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{test:DC-motorFrequencySweep}{{A}{13}{Test Journal: DC motor inductance $\boldsymbol {L_a}$ and resistance $\boldsymbol {R_a}$}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces List of measurement equipment and components\relax }}{13}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab_appendix:DC-motorFrequencySweepComponents}{{A.1}{13}{List of measurement equipment and components\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Measurement setup diagram.\relax }}{14}{figure.caption.8}}
\newlabel{fig:DCFrequencySweepSetup}{{A.1}{14}{Measurement setup diagram.\relax }{figure.caption.8}{}}
\newlabel{appendix:eq:sweepVoltage}{{A.1}{14}{}{equation.A.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Plot of the frequency response of the DC motor. The measured and two calculated responses are illustrated.\relax }}{15}{figure.caption.9}}
\newlabel{fig:DCFrequencySweepRawData}{{A.2}{15}{Plot of the frequency response of the DC motor. The measured and two calculated responses are illustrated.\relax }{figure.caption.9}{}}
\newlabel{appendix:eq:sweepMotorTranfsferFunction}{{A.2}{15}{}{equation.A.0.2}{}}
\newlabel{appendix:eq:sweepResistorVoltage}{{A.3}{15}{}{equation.A.0.3}{}}
\newlabel{appendix:eq:sweepTF}{{A.4}{15}{}{equation.A.0.4}{}}
\newlabel{DC-motorLaEq}{{A.5}{16}{}{equation.A.0.5}{}}
\newlabel{DC-motorRaEq}{{A.6}{16}{}{equation.A.0.6}{}}
\newlabel{DC-motorFinalEqR}{{A.7a}{16}{}{equation.A.0.7a}{}}
\newlabel{DC-motorFinalEqL}{{A.7b}{16}{}{equation.A.0.7b}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Summery of the results of the tests.\relax }}{16}{table.caption.10}}
\newlabel{tab:Dc-motorconst}{{A.2}{16}{Summery of the results of the tests.\relax }{table.caption.10}{}}
\@setckpt{chapters/appendices/DC_motor_L_and_C}{
\setcounter{page}{17}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{listcounter}{0}
\setcounter{parentequation}{7}
\setcounter{endNonectr}{10}
\setcounter{currNonectr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{2}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{su@anzahl}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{currexactr}{0}
\setcounter{endexactr}{0}
\setcounter{exa}{0}
\setcounter{reqIDCounter}{0}
\setcounter{requirement}{0}
\setcounter{reqGreyCounter}{0}
\setcounter{firstexplain}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
