\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{web:OscilloscopeIcon}
\citation{web:OscilloscopeIcon}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Test Journal: DC motor torque constant $\boldsymbol  {K_t}$ and friction coefficient $\boldsymbol  {B_m}$}{23}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:TJDCMotorTorqueConstant}{{C}{23}{Test Journal: DC motor torque constant $\boldsymbol {K_t}$ and friction coefficient $\boldsymbol {B_m}$}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces List of measurement equipment and components\relax }}{24}{table.caption.18}}
\newlabel{tab_appendix:testKt}{{C.1}{24}{List of measurement equipment and components\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Diagram of the setup. Oscilloscope icon is from \cite  {web:OscilloscopeIcon}\relax }}{24}{figure.caption.19}}
\newlabel{fig:DCR_Ktcircuit}{{C.1}{24}{Diagram of the setup. Oscilloscope icon is from \cite {web:OscilloscopeIcon}\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Data of the measurement\relax }}{25}{table.caption.20}}
\newlabel{tab_appendix:testKe}{{C.2}{25}{Data of the measurement\relax }{table.caption.20}{}}
\newlabel{eq:AppendixDCMotorDiffEquation}{{C.1}{25}{}{equation.C.0.1}{}}
\newlabel{eq:AppendixDCMotorTorque}{{C.2}{25}{}{equation.C.0.2}{}}
\newlabel{eq:AppendixDCMotorKtProportionality}{{C.3}{25}{}{equation.C.0.3}{}}
\newlabel{eq:AppendixDCMotorSensorConstant}{{C.4}{26}{}{equation.C.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Graph of the torque $\tau _l(t)$ measured by the sensor, in respect to the motor current $i_a(t)$. The calculated torque is given by $\tau _m(t) = i_a(t) \cdot K_t$.\relax }}{26}{figure.caption.21}}
\newlabel{fig:DCMotorKtMeasurement}{{C.2}{26}{Graph of the torque $\tau _l(t)$ measured by the sensor, in respect to the motor current $i_a(t)$. The calculated torque is given by $\tau _m(t) = i_a(t) \cdot K_t$.\relax }{figure.caption.21}{}}
\newlabel{eq:AppendixDCMotorKtAverage}{{C.5}{26}{}{equation.C.0.5}{}}
\newlabel{Appendix:BmCalculation1}{{C.6}{27}{}{equation.C.0.6}{}}
\newlabel{Appendix:BmCalculation2}{{C.7a}{27}{}{equation.C.0.7a}{}}
\newlabel{Appendix:BmCalculation2.5}{{C.7b}{27}{}{equation.C.0.7b}{}}
\newlabel{Appendix:BmCalculation3}{{C.8}{27}{}{equation.C.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Graph of the resultant torque from the friction in the motor in respect to the angular velocity of the motors rotor shaft. All measuremnets are done in steady state, meaning $\frac  {d \omega _{m}(t)}{d t} = 0$.\relax }}{28}{figure.caption.22}}
\newlabel{fig:DCMotorBm}{{C.3}{28}{Graph of the resultant torque from the friction in the motor in respect to the angular velocity of the motors rotor shaft. All measuremnets are done in steady state, meaning $\frac {d \omega _{m}(t)}{d t} = 0$.\relax }{figure.caption.22}{}}
\@setckpt{chapters/appendices/DC_motor_Kt}{
\setcounter{page}{29}
\setcounter{equation}{8}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{listcounter}{0}
\setcounter{parentequation}{7}
\setcounter{endNonectr}{22}
\setcounter{currNonectr}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{19}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{su@anzahl}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{currexactr}{0}
\setcounter{endexactr}{0}
\setcounter{exa}{0}
\setcounter{reqIDCounter}{0}
\setcounter{requirement}{0}
\setcounter{reqGreyCounter}{0}
\setcounter{firstexplain}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
