\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Test Journal: DC motor velocity constant $\boldsymbol  {K_e}$}{19}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{test:Ke}{{B}{19}{Test Journal: DC motor velocity constant $\boldsymbol {K_e}$}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces List of measurement equipment and components\relax }}{19}{table.caption.12}}
\newlabel{tab_appendix:testKe1}{{B.1}{19}{List of measurement equipment and components\relax }{table.caption.12}{}}
\newlabel{fig:KE:DCR_circuit}{{B.1a}{20}{Diagram of the setup.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:KE:DCR_circuit}{{a}{20}{Diagram of the setup.\relax }{figure.caption.13}{}}
\newlabel{fig:KE:DCR_setup}{{B.1b}{20}{Picture of the setup.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:KE:DCR_setup}{{b}{20}{Picture of the setup.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces The measurement setup.\relax }}{20}{figure.caption.13}}
\citation{ModelingAndAnalisys}
\citation{ModelingAndAnalisys}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Data of the measurement\relax }}{21}{table.caption.14}}
\newlabel{tab_appendix:testKe2}{{B.2}{21}{Data of the measurement\relax }{table.caption.14}{}}
\@gls@reference{main}{rpm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{rpm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\newlabel{appendix:eq:KeRPMtoRads}{{B.1}{21}{}{equation.B.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Diagram of the electric model of a DC motor \citep  {ModelingAndAnalisys}.\relax }}{21}{figure.caption.15}}
\newlabel{fig:DC_diagram}{{B.2}{21}{Diagram of the electric model of a DC motor \citep {ModelingAndAnalisys}.\relax }{figure.caption.15}{}}
\newlabel{appendix:eq:BmKirchhoff}{{B.2}{21}{}{equation.B.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Data of the measurement\relax }}{22}{table.caption.16}}
\newlabel{tab_appendix:testKe3}{{B.3}{22}{Data of the measurement\relax }{table.caption.16}{}}
\@setckpt{chapters/appendices/DC_motor_Ke}{
\setcounter{page}{23}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{listcounter}{0}
\setcounter{parentequation}{7}
\setcounter{endNonectr}{13}
\setcounter{currNonectr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{19}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{su@anzahl}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{currexactr}{0}
\setcounter{endexactr}{0}
\setcounter{exa}{0}
\setcounter{reqIDCounter}{0}
\setcounter{requirement}{0}
\setcounter{reqGreyCounter}{0}
\setcounter{firstexplain}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
