\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{web:OscilloscopeIcon}
\citation{web:OscilloscopeIcon}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Test Journal: DC motor moment of inertia $\boldsymbol  {J_m}$}{29}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:TJDCMotorMomentofinertia}{{D}{29}{Test Journal: DC motor moment of inertia $\boldsymbol {J_m}$}{appendix.D}{}}
\newlabel{tab_appendix:testJm}{{D}{29}{}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces List of measurement equipment and components\relax }}{29}{table.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Diagram of the setup. Oscilloscope icon is from \cite  {web:OscilloscopeIcon}\relax }}{30}{figure.caption.25}}
\newlabel{Appendix:fig:DCMotorJmSetup}{{D.1}{30}{Diagram of the setup. Oscilloscope icon is from \cite {web:OscilloscopeIcon}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces A graph of the voltage across the DC motor and the corrosponding current in respect to time. The graph contains the measured and calculated curves.\relax }}{31}{figure.caption.26}}
\newlabel{Appendix:fig:DCMotorMomentOfIntertia}{{D.2}{31}{A graph of the voltage across the DC motor and the corrosponding current in respect to time. The graph contains the measured and calculated curves.\relax }{figure.caption.26}{}}
\newlabel{appendix:eq:DC-motorElecEq}{{D.1a}{31}{}{equation.D.0.1a}{}}
\newlabel{appendix:eq:DC-motorMechEqKt}{{D.1b}{31}{}{equation.D.0.1b}{}}
\newlabel{appendix:eq:DC-motorEleclaplace}{{D.2a}{31}{}{equation.D.0.2a}{}}
\newlabel{appendix:eq:DC-motorMechlaplace}{{D.2b}{31}{}{equation.D.0.2b}{}}
\newlabel{appendix:eq:DCmotorTs}{{D.3}{32}{}{equation.D.0.3}{}}
\newlabel{Appendix:lst:DCMotorJMatlab}{{D.1}{32}{Matlab code to approximate the voltage $V_s(s)$ and fit the model of the DC motor to the measurements}{lstlisting.D.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.1}Matlab code to approximate the voltage $V_s(s)$ and fit the model of the DC motor to the measurements}{32}{lstlisting.D.1}}
\@setckpt{chapters/appendices/DC_motor_Jm}{
\setcounter{page}{34}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{listcounter}{0}
\setcounter{parentequation}{2}
\setcounter{endNonectr}{26}
\setcounter{currNonectr}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{19}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{63}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{su@anzahl}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{currexactr}{0}
\setcounter{endexactr}{0}
\setcounter{exa}{0}
\setcounter{reqIDCounter}{0}
\setcounter{requirement}{0}
\setcounter{reqGreyCounter}{0}
\setcounter{firstexplain}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{1}
}
