\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Derivation of nonlinear antenna stand model}{59}{appendix.I}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:nonlinearAntennaStandModel}{{I}{59}{Derivation of nonlinear antenna stand model}{appendix.I}{}}
\newlabel{eq:appendix:nonlinearDC-motorElecDone}{{I.1a}{59}{Derivation of nonlinear antenna stand model}{equation.I.0.1a}{}}
\newlabel{eq:appendix:nonlinearDC-motorMechDone}{{I.1b}{59}{Derivation of nonlinear antenna stand model}{equation.I.0.1b}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.1}{\ignorespaces Some of the data from \autoref  {appendix:TJStandConstants}. The angular frequencies are calculated values.\relax }}{59}{table.caption.54}}
\newlabel{appendix:tab:deriveNonlinearModelData}{{I.1}{59}{Some of the data from \autoref {appendix:TJStandConstants}. The angular frequencies are calculated values.\relax }{table.caption.54}{}}
\newlabel{eq:appendix:nonlinearFriction}{{I.2}{60}{Derivation of nonlinear antenna stand model}{equation.I.0.2}{}}
\newlabel{eq:appendix:nonlinearFrictionModel}{{I.3}{60}{Derivation of nonlinear antenna stand model}{equation.I.0.3}{}}
\newlabel{eq:appendix:nonlinearFrictionModelApproximated}{{I.4}{60}{Derivation of nonlinear antenna stand model}{equation.I.0.4}{}}
\newlabel{eq:appendix:nonlinearNeededTorque}{{I.5}{60}{Derivation of nonlinear antenna stand model}{equation.I.0.5}{}}
\newlabel{eq:appendix:nonlinearTorqueApproximation}{{I.6}{61}{Derivation of nonlinear antenna stand model}{equation.I.0.6}{}}
\newlabel{eq:appendix:nonlinearVelocityDeadzone}{{I.7}{61}{Derivation of nonlinear antenna stand model}{equation.I.0.7}{}}
\newlabel{eq:appendix:nonlinearResultantVelocity}{{I.8}{61}{Derivation of nonlinear antenna stand model}{equation.I.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Model of the antenna stand, for azimuth rotation, made in MATLAB Simulink.\relax }}{62}{figure.caption.55}}
\newlabel{fig:appendix:antennaStandSimulink}{{I.1}{62}{Model of the antenna stand, for azimuth rotation, made in MATLAB Simulink.\relax }{figure.caption.55}{}}
\@setckpt{chapters/appendices/derivingNonlinearStandModel}{
\setcounter{page}{63}
\setcounter{equation}{8}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{listcounter}{0}
\setcounter{parentequation}{1}
\setcounter{endNonectr}{51}
\setcounter{currNonectr}{0}
\setcounter{Item}{55}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{19}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{69}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{su@anzahl}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{currexactr}{0}
\setcounter{endexactr}{0}
\setcounter{exa}{0}
\setcounter{reqIDCounter}{0}
\setcounter{requirement}{0}
\setcounter{reqGreyCounter}{0}
\setcounter{firstexplain}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
