\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{web:OscilloscopeIcon}
\citation{web:OscilloscopeIcon}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Test Journal: Antenna stand's moment of inertia $\boldsymbol  {J_s}$ and friction coefficient $\boldsymbol  {B_s}$}{35}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:TJStandConstants}{{E}{35}{Test Journal: Antenna stand's moment of inertia $\boldsymbol {J_s}$ and friction coefficient $\boldsymbol {B_s}$}{appendix.E}{}}
\newlabel{tab_appendix:teststand}{{E}{35}{}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces List of measurement equipment and components\relax }}{36}{table.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Diagram of the setup for measuring the moment of inertia. Oscilloscope icon is from \cite  {web:OscilloscopeIcon}\relax }}{36}{figure.caption.29}}
\newlabel{Appendix:fig:JsSetup}{{E.1}{36}{Diagram of the setup for measuring the moment of inertia. Oscilloscope icon is from \cite {web:OscilloscopeIcon}\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Diagram of the setup for measuring the friction coefficient.\relax }}{36}{figure.caption.30}}
\newlabel{Appendix:fig:BsSetup}{{E.2}{36}{Diagram of the setup for measuring the friction coefficient.\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces Data of the measurement. The angular frequency and friction coefficient are calculated values.\relax }}{38}{table.caption.31}}
\newlabel{tab_appendix:testBs}{{E.2}{38}{Data of the measurement. The angular frequency and friction coefficient are calculated values.\relax }{table.caption.31}{}}
\@gls@reference{main}{rpm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces A graph of the voltage across the DC motor and the corrosponding current in respect to time. The graph contains the measured and calculated curves.\relax }}{38}{figure.caption.32}}
\newlabel{Appendix:fig:StandMomentOfIntertia}{{E.3}{38}{A graph of the voltage across the DC motor and the corrosponding current in respect to time. The graph contains the measured and calculated curves.\relax }{figure.caption.32}{}}
\newlabel{appendix:eq:StandDCElec}{{E.1a}{39}{}{equation.E.0.1a}{}}
\newlabel{appendix:eq:StandDCMech}{{E.1b}{39}{}{equation.E.0.1b}{}}
\newlabel{appendix:eq:StandMech}{{E.1c}{39}{}{equation.E.0.1c}{}}
\newlabel{appendix:eq:JsStandAzimuthMech}{{E.2}{39}{}{equation.E.0.2}{}}
\newlabel{appendix:eq:StandFriction}{{E.3}{39}{}{equation.E.0.3}{}}
\newlabel{Appendix:BmCalculationStand}{{E.4}{39}{}{equation.E.0.4}{}}
\newlabel{appendix:eq:JsEleclaplace}{{E.5a}{40}{}{equation.E.0.5a}{}}
\newlabel{appendix:eq:JsMechlaplace}{{E.5b}{40}{}{equation.E.0.5b}{}}
\newlabel{appendix:eq:JsStandTF}{{E.6}{40}{}{equation.E.0.6}{}}
\newlabel{Appendix:lst:DCMotorJsMatlab}{{E.1}{40}{Matlab code to approximate the voltage $V_s(s)$ and fit the model of the motorised antenna stand to the measurements}{lstlisting.E.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.1}Matlab code to approximate the voltage $V_s(s)$ and fit the model of the motorised antenna stand to the measurements}{40}{lstlisting.E.1}}
\@setckpt{chapters/appendices/Stand_Bs_and_Js}{
\setcounter{page}{43}
\setcounter{equation}{6}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{listcounter}{0}
\setcounter{parentequation}{5}
\setcounter{endNonectr}{34}
\setcounter{currNonectr}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{19}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{69}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{su@anzahl}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{currexactr}{0}
\setcounter{endexactr}{0}
\setcounter{exa}{0}
\setcounter{reqIDCounter}{0}
\setcounter{requirement}{0}
\setcounter{reqGreyCounter}{0}
\setcounter{firstexplain}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{1}
}
