\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {K}Test Journal: Template}{189}{appendix.K}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {K.1}{\ignorespaces List of measurement equipment and components\relax }}{189}{table.caption.184}}
\newlabel{tab_appendix:template}{{K.1}{189}{List of measurement equipment and components\relax }{table.caption.184}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ change this figure}{189}{section*.185}}
\@writefile{lof}{\contentsline {figure}{\numberline {K.1}{\ignorespaces Measurement setup.\relax }}{190}{figure.caption.186}}
\newlabel{fig:DCSetup}{{K.1}{190}{Measurement setup.\relax }{figure.caption.186}{}}
\@setckpt{chapters/appendices/template}{
\setcounter{page}{191}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{11}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{listcounter}{0}
\setcounter{parentequation}{1}
\setcounter{endNonectr}{188}
\setcounter{currNonectr}{0}
\setcounter{Item}{65}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{63}
\setcounter{@todonotes@numberoftodonotes}{38}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{37}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{su@anzahl}{0}
\setcounter{tikztiming@nrows}{10}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{-1}
\setcounter{tikztimingtranspos}{0}
\setcounter{currexactr}{0}
\setcounter{endexactr}{0}
\setcounter{exa}{0}
\setcounter{reqIDCounter}{2}
\setcounter{requirement}{10}
\setcounter{reqGreyCounter}{0}
\setcounter{firstexplain}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
