\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Test Journal: Transmitter integration}{47}{appendix.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:TransmitterInt}{{G}{47}{Test Journal: Transmitter integration}{appendix.G}{}}
\@gls@reference{main}{snr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {G.1}{\ignorespaces List of measurement equipment and components\relax }}{47}{table.caption.39}}
\newlabel{tab_appendix:Transmitter}{{G.1}{47}{List of measurement equipment and components\relax }{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces Diagram of the setup for measuring oscillator without amplification.\relax }}{48}{figure.caption.40}}
\newlabel{Appendix:fig:TransmitterSetup}{{G.1}{48}{Diagram of the setup for measuring oscillator without amplification.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.2}{\ignorespaces Diagram of the setup for measuring oscillator with amplifier.\relax }}{48}{figure.caption.41}}
\newlabel{Appendix:fig:TransmitterAMP}{{G.2}{48}{Diagram of the setup for measuring oscillator with amplifier.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.3}{\ignorespaces Measurement without the amplifier.\relax }}{49}{figure.caption.42}}
\newlabel{Appendix:fig:TransSet1}{{G.3}{49}{Measurement without the amplifier.\relax }{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {G.2}{\ignorespaces Data of the measurements.\relax }}{49}{table.caption.44}}
\newlabel{tab_appendix:TransmitterResults}{{G.2}{49}{Data of the measurements.\relax }{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.4}{\ignorespaces Measurement with the amplifier.\relax }}{50}{figure.caption.43}}
\newlabel{Appendix:fig:TransSet2}{{G.4}{50}{Measurement with the amplifier.\relax }{figure.caption.43}{}}
\@setckpt{chapters/appendices/Transmitter}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{listcounter}{0}
\setcounter{parentequation}{5}
\setcounter{endNonectr}{37}
\setcounter{currNonectr}{0}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{19}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{69}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{su@anzahl}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{currexactr}{0}
\setcounter{endexactr}{0}
\setcounter{exa}{0}
\setcounter{reqIDCounter}{0}
\setcounter{requirement}{0}
\setcounter{reqGreyCounter}{0}
\setcounter{firstexplain}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
